<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="Responsive Admin Dashboard Template"/>
    <meta name="keywords" content="admin,dashboard"/>
    <meta name="author" content="Steelcoders"/>

    <title layout:title-pattern="$CONTENT_TITLE - $DECORATOR_TITLE"> Spring </title>

    <style th:replace="@{/shared/_style}"></style>

</head>
<body>

<div class="mn-content fixed-sidebar">

    <div th:replace="@{/shared/_header}"></div>

    <div th:replace="@{/shared/_left-side-bar}"></div>

    <main class="mn-inner inner-active-sidebar">

        <div layout:fragment="content"></div>

    </main>

    <div th:replace="@{/shared/_footer}"></div>

</div>

<div class="left-sidebar-hover"></div>

<div th:replace="@{/shared/_script}"></div>


</body>
</html>